##端口号
server.port=8080


##检查 mybatis 配置是否存在，一般命名为 mybatis-config.xml
mybatis.check-config-location =true

## mapper xml 文件地址
mybatis.mapper-locations=classpath*:com/miaohy/mapper/*Mapper.xml

##日志级别
logging.level.com.miaohy.dao=error

##数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/coder?serverTimezone=GMT%2B8&characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=admin
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
# 默认配置会自动在 /public /static /resources 目录寻找静态资源, 故不需要 /static 等前缀
#spring.mvc.static-path-pattern=/static/
#spring.resources.static-locations=classpath:/static/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


# VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=toolbox.xml